Starting Nmap 7.95 ( https://nmap.org ) at 2026-03-12 13:11 EDT
Nmap scan report for CR1000B.mynetworksettings.com (192.168.1.1)
Host is up (0.0011s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: 74:90:BC:19:0D:23 (Arcadyan)

Nmap scan report for E3200-1CF43F5BB6EA (192.168.1.100)
Host is up (0.00046s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
4567/tcp open  tram
MAC Address: 1C:F4:3F:5B:B6:EA (Unknown)

Nmap scan report for hubv2-024fd5b00000255b4 (192.168.1.151)
Host is up (0.0020s latency).
All 1000 scanned ports on hubv2-024fd5b00000255b4 (192.168.1.151) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 24:FD:5B:02:55:AD (SmartThings)

Nmap scan report for 192.168.1.153
Host is up (0.0026s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
8009/tcp open  ajp13
MAC Address: 0C:DC:91:03:AD:96 (Amazon Technologies)

Nmap scan report for amazon-9a556d4b7 (192.168.1.155)
Host is up (0.0021s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
9091/tcp open  xmltec-xmlmail
MAC Address: 14:91:38:DB:DE:9F (Amazon Technologies)

Nmap scan report for Ring-8bedea (192.168.1.156)
Host is up (0.026s latency).
All 1000 scanned ports on Ring-8bedea (192.168.1.156) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 4C:24:98:8B:ED:EA (Texas Instruments)

Nmap scan report for Chromecast-Ultra (192.168.1.158)
Host is up (0.0019s latency).
Not shown: 995 closed tcp ports (reset)
PORT      STATE SERVICE
8008/tcp  open  http
8009/tcp  open  ajp13
8443/tcp  open  https-alt
9000/tcp  open  cslistener
10001/tcp open  scp-config
MAC Address: 38:8B:59:7C:2C:58 (Google)

Nmap scan report for wlan0 (192.168.1.159)
Host is up (0.0089s latency).
All 1000 scanned ports on wlan0 (192.168.1.159) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 00:1C:C2:72:79:A3 (Part II Research)

Nmap scan report for BRW184F32D3CAEF (192.168.1.178)
Host is up (0.0045s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
23/tcp   open  telnet
80/tcp   open  http
443/tcp  open  https
515/tcp  open  printer
631/tcp  open  ipp
9100/tcp open  jetdirect
MAC Address: 18:4F:32:D3:CA:EF (Hon Hai Precision Ind.)

Nmap scan report for 192.168.1.228
Host is up (0.0037s latency).
Not shown: 957 filtered tcp ports (no-response), 41 closed tcp ports (reset)
PORT     STATE SERVICE
1080/tcp open  socks
8888/tcp open  sun-answerbook
MAC Address: 1C:4D:66:47:A8:9A (Amazon Technologies)

Nmap scan report for ESP-5DFF5E (192.168.1.230)
Host is up (0.11s latency).
All 1000 scanned ports on ESP-5DFF5E (192.168.1.230) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: C4:5B:BE:5D:FF:5E (Espressif)

Nmap scan report for 192.168.1.231
Host is up (0.0028s latency).
All 1000 scanned ports on 192.168.1.231 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: C2:CB:2E:FB:B9:75 (Unknown)

Nmap scan report for pluto (192.168.1.239)
Host is up (0.00047s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 50:65:F3:44:93:E5 (Hewlett Packard)

Nmap scan report for 192.168.1.160
Host is up (0.0000060s latency).
Not shown: 999 closed tcp ports (reset)
PORT    STATE SERVICE
631/tcp open  ipp

Nmap scan report for Debian (192.168.1.242)
Host is up (0.0000040s latency).
Not shown: 999 closed tcp ports (reset)
PORT    STATE SERVICE
631/tcp open  ipp

Nmap done: 256 IP addresses (15 hosts up) scanned in 20.57 seconds
